@import './theme/index.less';
@import './theme/default.less';
@import './scroll.less';
@import './transition.less';
@import './fix-windicss.less';
@import './antdv4.less';
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.fs-desc{
  font-size: 12px;
  color:#888888;
  margin-left: 5px;
  margin-right: 5px;
}



.ant-btn-link {
  height: 24px;
}


.ant-input-affix-wrapper {
  padding: 4px 11px;
}


.anticon {
  vertical-align: 0 !important;
}

.flex{
  display: flex;
  align-items: center;
}


.ml-5{
  margin-left:5px;
}

.mt-10{
  margin-top:10px;
}

.m-10{
  margin:10px;
}

.p-5{
  padding:5px;
}